{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"type": "file",
  	"source": "~/.config/fastfetch/logo.txt"
  },
  "display": {
    	"separator": " ",
      },
  "modules": [
    "title",
    {
        "type": "os",
    	"key": "os",
    	"keyColor": "blue",
    	"format": "{name}"
    },
    {
    	"type": "packages",
    	"key": "pkgs",
    	"keyColor": "blue",
    	"format": "{all}"
    },
    {
    	"type": "de",
    	"key": "de",
    	"keyColor": "blue",
    	"format": "{pretty-name}"	
    },
    {
    	"type": "wm",
    	"key": "wm",
    	"keyColor": "blue",
    	"format": "{pretty-name}"
    },
    "break",
    {
    	"type": "cpu",
    	"key": "cpu",
    	"keyColor": "magenta",
    	"format": "{name}"
    },
    {
    	"type": "gpu",
    	"key": "gpu",
    	"keyColor": "magenta",
    	"format": "{vendor} {name}"
    },
    {
    	"type": "memory",
    	"key": "ram",
    	"keyColor": "magenta",
    	"format": "{used} / {total}"
    },
    {
    	"type": "disk",
    	"key": "disk",
    	"keyColor": "magenta",
    	"format": "{size-used} / {size-total} - {filesystem}"
    }
  ]
}
